# PortifolioAPI

./: PortifolioAPI.sln  README.md
Portifolio.Application/: Portifolio.Application.csproj
Portifolio.Application/Mappings/: EntitiesTODTOMappingProfile.cs
Portifolio.Application/Services/: ListaService.cs
Portifolio.Domain/: Portifolio.Domain.csproj
Portifolio.Domain/DTOs/: PessoaDTO.cs  ProjetoDTO.cs
Portifolio.Domain/Entities/: Elemento.cs  Pessoa.cs  Projeto.cs  Usuario.cs
Portifolio.Domain/Interfaces/: IElemento.cs  IPessoa.cs  IProjeto.cs
Portifolio.Domain/Services/: ListaService.cs
Portifolio.Infra.Data/: Portifolio.Infra.Data.csproj
Portifolio.Infra.Data/Context/: DBContext.cs  ElementoDB.cs  ElementosQueue.cs
Portifolio.Infra.Data/EntitiesConfiguration/: PessoaConfiguration.cs  ProjetoConfiguration.cs  UsuarioConfiguration.cs
Portifolio.Infra.Data/Interfaces/: IElementoRepository.cs
Portifolio.Infra.Data/Migrations/: 20240809200925_Novo.Designer.cs  20240809200925_Novo.cs  20240809202138_Novo.Designer.cs  20240809202138_Novo.cs  20240813145323_initialCreate.Designer.cs  20240813145323_initialCreate.cs  20240813172230_initialCreate.Designer.cs  20240813172230_initialCreate.cs  20240813172250_initialCreate.Designer.cs  DBContextModelSnapshot.cs
Portifolio.Infra.Data/Repositories/: ElementoRepository.cs  GenericoRespository.cs  PessoaRepository.cs  ProjetoRepository.cs
Portifolio.Infra.Ioc/: Class1.cs  DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs  Portifolio.Infra.Ioc.csproj
Portifolio.Testes/: Portifolio.Testes.csproj  UnitTest1.cs
Portifolio.Testes/Portifolio.API.Controller/: PessoasTestes.cs
Portifolio.Testes/Portifolio.API.Controller/Mock/: PessoasMockData.cs
PortifolioAPI/: Portifolio.API.csproj  PortifolioAPI.csproj  PortifolioAPI.http  Program.cs  appsettings.json
PortifolioAPI.Domain/: Class1.cs
PortifolioAPI.Domain/DTOs/: PessoaDTO.cs
PortifolioAPI.Domain/Entities/: Pessoa.cs  Projeto.cs
PortifolioAPI.Domain/Interfaces/: IGenerica.cs  IProjeto.cs
PortifolioAPI.Domain/Models/: Pessoa.cs  Projeto.cs
PortifolioAPI.Infrastructure/: Class1.cs  Portifolio.Infra.Data.csproj  PortifolioAPI.Infrastructure.csproj
PortifolioAPI.Infrastructure/Context/: DBContext.cs
PortifolioAPI.Infrastructure/Repositories/: GenericoRespository.cs  PessoaRepository.cs  ProjetoRepository.cs
PortifolioAPI/Controllers/: DesafioController.cs  PessoaController.cs  ProjetoController.cs
PortifolioAPI/Dados/: DBContext.cs
PortifolioAPI/Data/: DBContext.cs
PortifolioAPI/Infrastructure/: DBContext.cs
PortifolioAPI/Interfaces/: IGenerica.cs  IPessoa.cs
PortifolioAPI/Mapping/: EntitiesTODTOMappingProfile.cs
PortifolioAPI/Models/: Pessoa.cs  PessoaDTO.cs  Projeto.cs
PortifolioAPI/Models/DTOs/: PessoaDTO.cs
PortifolioAPI/Properties/: launchSettings.json
PortifolioAPI/Repositories/: GenericoRespository.cs  PessoaRepository.cs
Testes/Portifolio.API/Controller/: PessoaController.PessoaGetAll.cs
