<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Mapping\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Mapping\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Mapping\**" />
    <None Remove="Models\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portifolio.Infra.Ioc\Portifolio.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
