<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portifolio.Application\Portifolio.Application.csproj" />
    <ProjectReference Include="..\PortifolioAPI.Domain\Portifolio.Domain.csproj" />
    <ProjectReference Include="..\PortifolioAPI.Infrastructure\Portifolio.Infra.Data.csproj" />
  </ItemGroup>

</Project>
